import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'Welcome to Agora',
          'slogan': 'Everything what you need',
          'skip': 'Skip',
          'title': 'agora',
          'login': 'log in',
          'login_subtitle': 'Continue with email for sign in App',
          'mail_hint_text': 'Enter your email address',
          'password_hint_text': 'Enter your password',
          'repassword_hint_text': 'Re-enter your password',
          'remember_me': 'Remember me',
          'forgot_password': 'Forgot password? ',
          'click_here': 'Click here!',
          'signin': 'Sign in',
          'signup': 'Sign up',
          'continue_with': 'Or Continue with',
          'google': 'Google',
          'facebook': 'Facebook',
          'no_acount': 'Don’t have account? ',
          'have_account': 'Already have account? ',
          'register_subtitle': 'Create account to sign in App',
          'your_email': 'Your Email',
          'send': 'Send',
          'search_hint_text': 'Search E.g iPhone X',
          'top_categoty': 'Top Categories',
          'discount': 'Discounts',
          'setting': 'Settings',
          'account': 'Account',
          'verified': 'Verified',
          'unverified': 'Unverified',
          'appearance': 'Appearance',
          'language': 'Language',
          'en_lang': 'English',
          'vi_lang': 'Tiếng Việt',
          'notifications': 'Notifications',
          'help': 'Help',
          'logout': 'Log out',
          'version': 'Version 1.0.0',
          'select_theme': 'Select a Theme',
          'light': 'Light',
          'dark': 'Dark',
          'system': 'System',
          'select_lang': 'Select language'
        },
        'vi_VN': {
          'welcome': 'Chào mừng bạn đến với Agora',
          'slogan': 'Bạn cần gì, chúng tôi có',
          'skip': 'Bỏ qua',
          'title': 'agora',
          'login': 'Đăng nhập',
          'login_subtitle': 'Đăng nhập vào app bằng email của bạn',
          'mail_hint_text': 'Nhập địa chỉ email',
          'password_hint_text': 'Nhập mật khẩu',
          'repassword_hint_text': 'Nhập lại mật khẩu',
          'remember_me': 'Ghi nhớ',
          'forgot_password': 'Quên mật khẩu? ',
          'click_here': 'Nhấn vào đây!',
          'signup': 'Đăng ký',
          'continue_with': 'Hoặc tiếp tục với',
          'google': 'Google',
          'facebook': 'Facebook',
          'no_acount': 'Không có tài khoản đăng nhập',
          'have_account': 'Đã có tài khoản đăng nhập',
          'register_subtitle': 'Tạo tài khoản đăng nhập',
          'your_email': 'Email của bạn',
          'send': 'Gửi',
          'search_hint_text': 'Iphone 14 Pro Max',
          'top_categoty': 'Danh mục hàng đầu',
          'discount': 'Giảm giá',
          'setting': 'Cài đặt',
          'account': 'Tài khoản',
          'verified': 'Đã xác minh',
          'unverified': 'Chưa xác minh',
          'appearance': 'Chủ đề',
          'language': 'Ngôn ngữ',
          'en_lang': 'English',
          'vi_lang': 'Tiếng việt',
          'notifications': 'Thông báo',
          'help': 'Trợ giúp',
          'logout': 'Đăng xuất',
          'version': 'Phiên bản 1.0.0',
          'select_theme': 'Chọn chủ đề',
          'light': 'Sáng',
          'dark': 'Tối',
          'system': 'Hệ thống',
          'select_lang': 'Chọn ngôn ngứ'
        }
      };
}
